plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.mikeneck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven {
		url = "https://repo.spring.io/libs-milestone/"
	}
	maven {
		url = "https://repository.jboss.org/nexus/content/repositories/public/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation "org.springframework.data:spring-data-r2dbc:1.0.0.M1"

	implementation("io.r2dbc:r2dbc-postgresql:1.0.0.M7")

	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.1.1")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:1.3.21")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
